<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/Style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Login Form</title>
</head>
<body>
	<br/><br/><br/><br/>
	<div class="container">
		<div class="form-container log-in-container">
			<form action="EmployeeLogin.html" class="form1">
				<h1>Employee Module</h1><br/><br/>
				<h3>If you are an Employee of Bank</h3>
				<h3>Click Here To Login/signup</h3>
				<input type="submit" value="Employee">
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-right">
					<form action="CustomerLogin.html" >
				<h1 style="color:black">Customer Module</h1><br/><br/>
				<h3 style="color:black">If you are an Customer of Bank</h3>
				<h3 style="color:black">Click Here To Login/signup</h3>
				<input type="submit" value="Customer">
			</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>